<html>
	
	<head>  
		
		<title>Activity B</title>
	</head>
	<body>

		
		<h1><strong>Code of Ethics of the Filipino Computing <br>and Information Technology Professiona</strong>l</h1>
		
		<p>
			For the purpose of this Code. the following terms are defined as follows:
		</p>

		<h3><strong>Information Technology</strong></h3>

		<p>
			The preparation, collection, creation, transport, retrieval, storage, access, presentation and <br> transformation of electronic information in all its forms including, but not limeted to voice, <br>graphics, text, video, data and image.
		</p>
		
		<h3><strong>Information Technology Professional</strong></h3>

		<p>
			One who develops or provides information technology products and or service to the<br>public.
		</p>
		
		
		

	</body>
</html>